droid.core=here
droid.training.location=
droid.path=E:\\CodeArena\\DroidTrainingArena\\Droid1
droid.training.duration=60000
droid.training.status=syncUpCompleted
#####
droid.trainingStopFile.location=E:\\Trainer\\training.stop
droid.training.completeTime=
droid.training.log=E:\\logTraining.txt

#####
#Initiate SyncUp with other droids
droid.scan.droid1=http://127.0.0.1:8080/droid1/searchForSyncUp
droid.scan.droid2=http://localhost:8090/droid2/syncUpCheck