droid.core=here
droid.training.location=
droid.path=E:\\CodeArena\\DroidTrainingArena\\Droid1
droid.training.duration=60000
droid.training.status=syncUpCompleted
#####
droid.trainingStopFile.location=E:\\Trainer\\training.stop
droid.training.completeTime=

#####
#SyncUp with other droids
droid.scan.droid2=http://127.0.0.1:8080/droid1/searchForSyncUp
